<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.ehc_mig</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>EHC_MIG Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/ETL_STG_LOAD/Premise/load_master_premise_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Premise/load_stg_prem_geo_0.1</module>
    <module>jobs/process/test_context_0.1</module>
    <module>jobs/process/multiple_key_gen_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person/load_stg_per_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/copy_of_load_stg_per_name_0.1</module>
    <module>jobs/process/test_export_job_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Premise/load_stg_prem_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Account/load_stg_acct_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person/load_stg_per_id_0.1</module>
    <module>jobs/process/key_accnt_load_0.1</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SP/load_stg_sp_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Case/load_stg_case_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person/load_stg_per_contdet_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person/load_stg_per_per_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SP/loa_master_sp_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person/load_stg_per_name_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Account/load_stg_acct_per_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SA/load_stg_sa_sp_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Account/load_stg_acct_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SP/load_stg_sp_0.1</module>
    <module>jobs/process/demo/test_data_preparation_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SA/load_master_sa_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person/load_master_person_0.1</module>
    <module>jobs/process/test_server_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person/load_stg_person_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SP/load_stg_sp_op_area_0.1</module>
    <module>jobs/process/demo/test_memorise_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SP/load_stg_sp_geo_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/key_person_load_0.1</module>
    <module>jobs/process/load_per_per_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SA/load_stg_sa_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Account/load_master_account_0.1</module>
    <module>jobs/process/test_bulkload_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SA/load_stg_sa_rs_hist_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/SA/load_stg_sa_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Premise/load_stg_prem_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Case/load_stg_case_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Case/load_stg_case_log_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Adjustment/load_stg_adj_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Adjustment/load_stg_adj_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Payplan/load_stg_pp_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Payplan/load_stg_sched_pay_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Payplan/load_stg_pp_sched_pay_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/CustomerContact/load_stg_cc_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/FieldActivity/load_stg_fa_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/FieldActivity/load_stg_fa_char_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/FieldActivity/load_stg_fa_rem_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/FieldActivity/load_stg_fo_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person_Old/load_master_person_copy_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person_Old/load_stg_per_char_copy_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person_Old/load_stg_per_contdet_copy_0.1</module>
    <module>jobs/process/ETL_STG_LOAD/Person_Old/load_stg_per_id_copy_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>EHC_MIG</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
